sonar.projectKey=henriqueholtz-henriqueholtz.github.io
sonar.projectName=henriqueholtz/henriqueholtz.github.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
# sonar.projectVersion=1.0

sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=d875f8b3b486faccca31b8a7fab5c4ef6f0cdddd
sonar.host.url=http://localhost:9000